.news {
	margin: 50px 0 70px;

	&__head {
		position: relative;
	}

	&__subtitle {
		margin-top: 10px;
		font-weight: 700;
		font-size: 18px;
		line-height: normal;
	}

	&__all-news {
		position: absolute;
		bottom: 0;
		right: 0;

		a {
			display: flex;
			align-items: center;
			@include hover-opacity;

			span {

				&:nth-child(1) {
					color: #509dea;
					font-size: 30px;
				}

				&:nth-child(2) {
					font-weight: 600;
					font-size: 13px;
					text-transform: uppercase;
					color: #1465b9;
					margin-left: 12px;
				}
			}
		}
	}

	&__list {
		margin-top: 25px;
		display: grid;
		grid-template-columns: (100% * 470 / 1360) 1fr;
		grid-gap: 30px;
	}

	&__item {
		display: flex;
		align-items: center;
		padding: 16px;
		border-radius: 15px;
		background-color: #fff;
		box-shadow: 0 12px 20px rgba(#b9d0e8, 0.25);

		&:nth-child(1) {
			grid-row: 1 / 3;
			flex-direction: column;
			align-items: stretch;

			.news__img-box {
				flex: 0 1 auto;
				max-width: none;
				height: auto;
				@include img-box-ratio(246/437);
			}

			.news__item-content {
				margin-left: 0;
				margin-top: 25px;
			}
		}
	}

	&__img-box {
		flex: 0 0 49%;
		max-width: 49%;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;

		img {
			@include cover;
			transition: transform 0.25s;
		}

		&:hover {

			img {
				transform: scale(1.1);
			}
		}
	}

	&__item-content {
		margin-left: 40px;
		padding-bottom: 10px;
	}

	&__item-date {
		font-weight: 600;
		font-size: 13px;
		line-height: normal;
		text-transform: uppercase;
		color: #509dea;
	}

	&__item-title {
		margin-top: 12px;
		font-weight: 700;
		font-size: 18px;
		line-height: 24px;
		text-transform: uppercase;
		color: #1465b9;

		a {
			@include hover-opacity;
		}
	}

	&__item-text {
		margin-top: 12px;
		font-size: 15px;
		line-height: 24px;
	}
}

@include media-breakpoint-down(md) {
	.news {
		margin-top: 40px;
		margin-bottom: 40px;

		&__all-news {
			position: static;
			margin-top: 10px;
		}

		&__list {
			display: block;
		}

		&__item {
			flex-direction: column;
			align-items: stretch;
			padding: 10px;

			&:nth-child(1) {

				.news__item-content {
					margin-top: 15px;
				}
			}

			&:nth-child(n + 2) {
				margin-top: 20px;
			}
		}

		&__img-box {
			flex: 0 1 auto;
			max-width: none;
			height: auto;
			@include img-box-ratio(246/437);
		}

		&__item-content {
			margin-top: 15px;
			margin-left: 0;
		}

		&__item-title {
			font-size: 16px;
			line-height: 22px;
		}
	}
}