.steps {
	padding: 50px 0;
	background-color: #ebf4fd;

	&__head-col-guarantee {
		flex-basis: 0 0 323px + 50px;
		max-width: 323px + 50px;
	}

	&__guarantee {
		display: flex;
		align-items: center;
	}

	&__guarantee-icon {
		margin-left: -18px;
		flex-shrink: 0;
		background-image: url('../img/steps-guarantee-icon-bg.png');
		width: 112px;
		height: 123px;
		@include flex-center;

		img {
			width: 37px;
			margin-bottom: 30px;
			margin-left: 13px;
		}
	}

	&__guarantee-text {
		margin-left: 10px;
		margin-bottom: 30px;
		font-weight: 700;
		font-size: 18px;
		line-height: normal;
	}

	&__head-col-title {
		margin-left: 30px;
	}

	&__title {
		max-width: 600px;
	}

	&__list {
		margin-top: 15px;
		display: grid;
		grid-template-columns: 323px 1fr 1fr;
		grid-column-gap: 80px;
		align-items: center;
	}

	&__item {
		position: relative;

		&:nth-child(1) {
			grid-row: 1 / 3;
		}

		&:hover {

			.steps__item-number {
				transform: translate(0, -10px);
				box-shadow: 0 19px 22px rgba(#ebf4fd, 1);
			}
		}
	}

	&__item-number {
		position: absolute;
		top: 5px;
		left: 0;
		@include circle(50px);
		@include flex-center;
		font-weight: 700;
		color: #f7850a;
		background-color: #fff;
		box-shadow: 0 9px 12px rgba(#ebf4fd, 1);
		transition: transform 0.25s, box-shadow 0.25s;
	}

	&__card {
		padding: 50px 38px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 12px 20px rgba(#b9d0e8, 0.15);
		transition: transform 0.25s, box-shadow 0.25s;
		text-align: center;

		&:hover {
			transform: translate(0, -10px);
			box-shadow: 0 22px 30px rgba(#b9d0e8, 0.15);
		}

		.steps__item-number {
			top: 30px;
			left: 30px;
		}
	}

	&__card-icon {

		img {
			height: 50px;
		}
	}

	&__card-title {
		margin-top: 35px;
		font-weight: 700;
		line-height: 24px;
		color: #1465b9;
		text-transform: uppercase;
	}

	&__card-phone {
		font-weight: 700;
		font-size: 18px;
		margin-top: 22px;

		a {
			@include hover-opacity;
		}
	}

	&__card-text {
		margin-top: 22px;
		line-height: 24px;
	}

	&__card-button {
		margin: 25px auto 0;
	}

	&__item-icon {
		margin-left: 42px;

		img {
			height: 50px;
		}
	}

	&__item-text {
		margin-top: 35px;
		line-height: 24px;
		padding-right: 30px;
	}
}

@include media-breakpoint-down(md) {
	.steps {
		padding: 30px 0;

		&__head-col-title {
			order: -1;
			flex-basis: 100%;
			margin-left: 0;
		}

		&__title {
			max-width: none;
			text-align: center;
		}

		&__head-col-guarantee {
			margin-top: 20px;
			flex-basis: 100%;
			max-width: none;
		}

		&__guarantee-text {
			font-size: 16px;
		}

		&__list {
			display: block;
		}

		&__item {

			&:nth-child(n + 2) {
				margin-top: 25px;
			}
		}

		&__card {
			padding: 25px 15px;

			.steps__item-number {
				left: 10px;
				top: 10px;
			}
		}

		&__item-text {
			margin-top: 15px;
			font-size: 14px;
			line-height: 20px;
			padding-right: 0;
		}
	}
}